.container() {
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  max-width: 1414px;
  width: 100%;
  
  @media @bw1340 {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media @bw768 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.width_624 {
  box-sizing: border-box;
  width: 100%;
  max-width: 624px;
  @media @bw1660 {
    max-width: 604px;
  }
  @media @bw1340 {
    max-width: 566px;
  }
}

.show-block {
  display: block;
}

.show-flex {
  display: flex;
}

.hide-block {
  display: none;
}

.overflow {
  overflow: none;
}

.is-hidden {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  border: none !important;
  clip-path: none !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

.show-nav {
  body {
    @media @bw1020 {
      overflow: hidden;
    }
  }
  .page-header__nav {
    @media @bw1020 {
      transform: translateX(0);
    }
  }
  .page-header__nav-toggle {
    &::before {
      transform: translate(0px, 6px) rotate(45deg);
      box-shadow: none;
    }
    &::after {
      transform: translate(0px, -6px) rotate(-45deg);
    }
  }
}

.page-header__nav {
  @media @bw1020 {
    transform: translateX(0);
  }
}

.page-header__nav-toggle {
  &::before {
    transform: translate(0px, 6px) rotate(45deg);
    box-shadow: none;
  }
  &::after {
    transform: translate(0px, -6px) rotate(-45deg);
  }
}

.show-event-popup {
  body {
      overflow: hidden;
  }

  #js-eventPP {
    display: flex;
  }
}