.form {
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px 60px;
    }
    &__field {
        width: 100%;
        &--w50 {
            width: calc(50% - 30px);
        }
        &--mb30 {
            margin-bottom: 30px;
        }        
    }

    &__group {
        &--w50 {
            width: calc(50% - 30px);
        }
    }
}