.info-event {    
    .container;
    &__block {
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas:
    "text5 picture text6";
    }
    &__text {
        box-sizing: border-box;
        max-width: 868px;
        margin-bottom: 50px;
    }
    &__text1 {
        box-sizing: border-box;
        max-width: 868px;
        margin-bottom: 75px;
    }
    &__text2 {
        font-family: @font6;
        font-size: 16px;
        font-weight: 300;
        margin-top: 40px;
    }
    &__text3 {
        font-family: @font5;
        font-size: 70px;
        font-weight: 300;
        margin-bottom: 80px;
        margin-top: 38px;
        text-align: center;
    }
    &__text5 {
        font-family: @font6;
        font-size: 16px;
        font-weight: 300;
        margin-top: 303px;
        margin-bottom: 297px;
    }
    &__text6 {
        font-family: @font6;
        font-size: 16px;
        font-weight: 300;
        margin-top: 303px;
        margin-bottom: 297px;
    }
    &__text7 {
        font-family: @font6;
        font-size: 16px;
        font-weight: 300;
        margin-top: -90px;
        margin-bottom: -80px;
    }
    &__text8 {
        font-family: @font4;
        font-size: 16px;
        font-weight: 600;
        margin-top: -180px;
        margin-bottom: 20px;
    }
    &__img {
        width: 497px;
        height: 532px;
    }
    &__picture {}
}