.listing {
    .container;
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1414px;
    width: 100%;
    display: flex;
    flex-direction: column;
    @media @bw1430 {
        padding-left: 10px;
        padding-right: 10px;
      }
    @media @bw1340 {
        padding-left: 5px;
        padding-right: 5px;
      }
      @media @bw768 {
        padding-left: 20px;
        padding-right: 20px;
      }
    &__article-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__events-list {
        display: flex;
        flex-wrap: wrap;
        gap: 59px;
        justify-content: center;
        @media @bw1660 {
            gap: 59px;
        }
        @media @bw1430 {
            gap: 33px;
        }
        @media @bw1340 {
            gap: 20px;
          }
        @media @bw1020 {
            gap: 30px;            
        }
    }
    &__events-card {
        width: calc(33.333% - 40px);
        margin: 0 0 60px ;
        @media @bw1660 {
            width: calc(33.333% - 26.666px);
        }
        @media @bw1020 {
            width: calc(50% -15px);            
        }
        @media @bw650 {    
            width: 100%;      
        }
    }
    &__link {
        margin-top: 85px;
        margin-left: auto;
    }
    &__more-btn {
        margin: 70px auto 0;
    }
    &__title {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 0;
        outline: none;
        font-weight: 300;
        font-size: 36px;
        line-height: 1.3;
        background-color: #1F1E1E;
        color: #ffffff;
        margin-bottom: 140px;
    }

}

