.reserve {
    .container;
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas:
    "checkbox scheme"
    "order legend";
    gap: 65px 11%;
    width: 100%;    
    &__checkbox {
        grid-area: "checkbox";
    }
    
    &__scheme {
        grid-area: "scheme";
    }
    &__order {
        grid-area: "order";
        margin-bottom: 150px;
    }
    &__legend {
        grid-area: "legend";
        justify-content: flex-end;
    }
    &__scheme-wrapper {
        position: relative;
        width: 100%;
        &::after {
          content: "";
          display: block;
          width: 100%;
          padding-top: 51.15384%;
        }
    }
    &__scene {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &__tickets {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    &__qty {
        margin-bottom: 15px;
      &::after {
        content: " " attr(data-caption) " | " attr(data-price);
      }
    }
    &__sum {
      &::after {
        content: attr(data-currency);
        margin-left: 4px;
        font-size: 0.95em;
      }
    }
    &__total {
        margin-top: 10px;
        margin-bottom: 53px;
        font-family: @font4;
        font-weight: 600;
      &::before {
        content: attr(data-caption);
        margin-right: 30px;
      }
      &::after {
        content: attr(data-currency);
        margin-left: 4px;
        font-size: 0.95em;
      }
    }
    &__check {
        display: flex;
        flex-direction: column;
    }
    &__submit {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 15px 143px;
        text-decoration: none;
        border-radius: 0;
        outline: none;
        font-family: @font4;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.3;
    }
    &__qty2 {
        margin-bottom: 15px;
      &::after {
        content: attr(data-price) " | " attr(data-caption);
      }
    }
}