.section-title {
    padding: 6px 175px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: @font5;  
    font-size: 36px;
    margin-top: 110px;
    margin-bottom: 75px;
    @media @bw1020 {
        padding: 6px 125px;
        font-weight: 300;
        font-size: 24px;
      }
      @media @bw768 {
        padding: 6px 145px;
        font-weight: 300;
        font-size: 19px;
      }
      @media @bw600 {
        padding: 6px 95px;
        font-weight: 300;
        font-size: 19px;
      }
      @media @bw500 {
        padding: 11px 110px;
        font-weight: 300;
        font-size: 16px;
      }
      @media @bw400 {
        padding: 11px 68px;
        font-weight: 300;
        font-size: 16px;
      }
}

.section-title2 {
    padding: 6px 270px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: @font5;  
    font-size: 36px;
    @media @bw1020 {
        padding: 6px 190px;
        font-weight: 300;
        font-size: 24px;
      }
      @media @bw768 {
        padding: 6px 195px;
        font-weight: 300;
        font-size: 19px;
      }
      @media @bw600 {
        padding: 6px 145px;
        font-weight: 300;
        font-size: 19px;
      }
      @media @bw500 {
        padding: 11px 150px;
        font-weight: 300;
        font-size: 16px;
      }
      @media @bw400 {
        padding: 11px 110px;
        font-weight: 300;
        font-size: 16px;
      }
}

.section-title3 {
    padding: 16px 145px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: @font5;  
    font-size: 22px;
    margin-bottom: 65px;
    @media @bw1020 {
        padding: 6px 155px;
        font-weight: 300;
        font-size: 24px;
      }
      @media @bw768 {
        padding: 6px 165px;
        font-weight: 300;
        font-size: 19px;
      }
      @media @bw600 {
        padding: 6px 115px;
        font-weight: 300;
        font-size: 19px;
      }
      @media @bw500 {
        padding: 11px 125px;
        font-weight: 300;
        font-size: 16px;
      }
      @media @bw400 {
        padding: 11px 86px;
        font-weight: 300;
        font-size: 16px;
      }
}
.section-title4 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: -85px;
  @media @bw1020 {
      padding: 6px 155px;
      font-weight: 300;
      font-size: 24px;
    }
    @media @bw768 {
      padding: 6px 165px;
      font-weight: 300;
      font-size: 19px;
    }
    @media @bw600 {
      padding: 6px 115px;
      font-weight: 300;
      font-size: 19px;
    }
    @media @bw500 {
      padding: 11px 125px;
      font-weight: 300;
      font-size: 16px;
    }
    @media @bw400 {
      padding: 11px 86px;
      font-weight: 300;
      font-size: 16px;
    }
}
.section-title5 {
  padding: 7px 214px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-family: @font5;  
  font-size: 36px;
  margin-bottom: 65px;
  @media @bw1020 {
      padding: 6px 155px;
      font-weight: 300;
      font-size: 24px;
    }
    @media @bw768 {
      padding: 6px 165px;
      font-weight: 300;
      font-size: 19px;
    }
    @media @bw600 {
      padding: 6px 115px;
      font-weight: 300;
      font-size: 19px;
    }
    @media @bw500 {
      padding: 11px 125px;
      font-weight: 300;
      font-size: 16px;
    }
    @media @bw400 {
      padding: 11px 86px;
      font-weight: 300;
      font-size: 16px;
    }
}