.table {
    border-collapse: collapse;
    width: 100%;
    color: @black;
    &__th {
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
    }

    &__td {
        box-sizing: border-box;
        padding: 12px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
    }
}