.upcoming {
    position: relative;
    width: 100%;
    padding: 35px 0 40px;
    overflow: hidden;
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      border-bottom: 35px solid fade(@white, 60%);
    }
    &::before {
      left: 0;
      border-right: 34vw solid transparent;
    }
    &::after {
      right: 0;
      border-left: 66vw solid transparent;
    }
    &__wrapper {
      width: 100%;
      padding: 90px 0 70px;
      background-color: fade(@white, 60%);
      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0;
        border-top: 40px solid fade(@white, 60%);
      }
      &::before {
        left: 0;
        border-right: 61vw solid transparent;
      }
      &::after {
        right: 0;
        border-left: 39vw solid transparent;
      }
    }}