.ab {
    &__container2 {
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 1920px;
        width: 100%;
        height: 325px;
    }

    &__text {
        box-sizing: border-box;
        color: @black;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 70px;
        font-family: @font2;  
        font-weight: 58;
        font-size: 45px; 
    }
    &__text2 {
        box-sizing: border-box;
        color: @black;
        text-align: center;
        margin-top: 70px;
        font-family: @font2;  
        font-weight: 58;
        font-size: 45px; 
    }
}