.btn {
    display: inline-flex;
    box-sizing: border-box; 
    justify-content: center;  
    outline: none;    
    text-decoration: none;   
    text-align: center; 
    border-radius: 0;
    background-color: transparent;
    border: 1px solid #1F1E1E;
    padding: 15px 40px;

    &--red {
        background-color: #BC3324;
        border-color: #BC3324;
        color: #ffffff;
    }
}
