.contacts {
    .container;
    display: flex;
    flex-direction: column;
    &__container {
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }
    &__item {
        display: flex;
        gap: 57px;
        margin-bottom: 67px;
        
    }
    &__map {
        margin-top: -15px;
        width: 752px;
        height: 493px;
    }
    &__items {
    }
}