.events {
    padding: 140px 0 100px;
    &__listing {
        margin-bottom: 100px;
    }
    &__services {
        .container;
        margin-bottom: 50px;
    }
    &__section-description {
        max-width: 870px;
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 22px;
    }
    &__block {
        .container;
    }
    &__offers {
        margin-bottom: 100px;
    }
    &__info {
        display: flex;
        gap: 65px;
        @media @bw1020 {
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }
        .contacts-item {
            width:  calc(33.333%-40px);
            @media @bw1020 {
                max-width: 280px;
                width: calc(50%-50px);
            }
            @media @bw600 {
                width: 100%;
            }
        }
    }
    &__text {
        padding: 0 0 0 0;
        
    }
}