.events-card {
    padding: 140px 0 220px;
    &__listing {
        margin-bottom: 100px;
    }
    &__services {
        .container;
        margin-bottom: 50px;
    }
    &__section-description {
        max-width: 870px;
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 22px;
    }
    &__block {
        .container;
    }
    &__offers {
        margin-bottom: 100px;
    }
    &__info {
        display: flex;
        gap: 65px;
        @media @bw1020 {
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }
        .contacts-item {
            width:  calc(33.333%-40px);
            @media @bw1020 {
                max-width: 280px;
                width: calc(50%-50px);
            }
            @media @bw600 {
                width: 100%;
            }
        }
    }
    
        &__container {
            .container;
            position: relative;
            display: flex;
            align-items: center;
            z-index: 1;

        }
        
        &__right-block {
            margin-left: auto;            

        }
        
        &__user-btn {   
            background-color: transparent;
            color: @black;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;             
            text-decoration: none;
            transition: color 0.2s, background-color 0.2s, border-color 0.2s;
            overflow: hidden;
            cursor: pointer;            
            border: none;
            padding-right: 0;
            font-family: @font4;
            margin-bottom: 78px;
            @media @bw1340 {
                padding-right: 0;
              }
              @media @bw768 {
                padding-right: 0;
              }            
        }
}