.form {
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__group,
    &__field {
        width: 100%;
        &--w50 {
            width: calc(50% - 30px);
            @media @bw1170 {
                width: calc(50% - 15px);
            }
            @media @bw600 {
                width: 100%;
            }
        }
    }
    
    &__field {
        margin: 0 0 30px;    
    }


    &__check-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 0 30px;
    }

    &__check {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__section {
        margin: 0 0 20px;
    }

    &__section-title {
        margin: 0 0 10px;
        //display: block;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
    }

    &__btns {
        display: flex;
        align-items: center;
        margin-top: 10px;
        @media @bw500 {
            flex-direction: column;
            gap: 30px;
        }
    }

    &__submit {
        &--w50 {
            width: calc(50%-30px);
        }
    }

    &__close-btn {
        margin: 0 auto;
        border: none;
        padding: 4px 0;
        background: transparent;
        color: @black;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        text-decoration: underline;
        transition: color 0.2s;
        cursor: pointer;
        &:hover,
        &:active {
            color: @red;
        }
    }     

    &__btn {
        max-width: 400px;
        width: 100%;
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
    }

    &__title {
        margin: 0 0 10px;
        display: block;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.3;
        color: @black;
        border: none;
        
    }
}