.reserve {
    &__checkbox {
        grid-area: "checkbox";
        background-color: #BC3324;
    }
    &__scheme {
        grid-area: "scheme";
        background-color: aquamarine;
    }
    &__order {
        grid-area: "order";
        background-color: black;
    }
    &__legend {
        grid-area: "legend";
        background-color: chartreuse;
    }
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas:
    "checkbox scheme"
    "order legend";
    gap: 65px 11%;
    width: 100%;
}